{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "Buildx",
    "Elysia",
    "elysiajs",
    "Flyctl",
    "hdrs",
    "johndoe",
    "Kuala",
    "KUBIS",
    "Lumpur",
    "navigations",
    "nosniff",
    "nums",
    "PKCE",
    "SAMEORIGIN",
    "superfly",
    "tabler",
    "turbopack",
    "Turborepo",
    "typebox",
    "Vercel"
  ],
  "tailwindCSS.experimental.configFile": "packages/shadcn-ui/src/styles/globals.css",
  "tailwindCSS.experimental.classRegex": [
    [
      "cva\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "cn\\(([^)]*)\\)",
      "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"
    ]
  ],
  "tailwindCSS.files.exclude": [
    "**/.git/**",
    "**/node_modules/**",
    "**/.next/**",
    "**/dist/**"
  ],
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}